<!doctype html>
<html>

  <head>
    <title>UW IoT Lab2</title>
  </head>

  <body>

    <!-- ... our HTML goes here!! -->

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

    <script>
    </script>

  </body>
</html>
